.photo_entry {
  cursor: pointer;
  user-select: none;
  display: block;
  margin-top: 30px;
  margin-left: 50px;
  margin-bottom: 30px;
  padding: 10px;
  padding-bottom: 20px;
  border: 1px solid white;
  outline: none;
}

.photo_container {
  border: 1px solid #6a85e1;
  width: 200px;
  height: 150px;
  position: relative;
  z-index: 2;
  background-color: white;
}

.photo {
  max-width: 190px;
  max-height: 140px;
  width: auto;
  height: auto;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.photo_entry p {
  text-align: center;
  margin-bottom: 0;
}

.info_photo {
  font-size: x-small;
  margin: 0;
  padding: 0;
}

.photo_entry:hover {
  background-color: ghostwhite;
  border: 1px solid #dddddd;
}
