
.container {
  margin-top: 25px;
}

.upload_btn {
  text-align: center;
  cursor: pointer;
  height: 100px;
}

.upload_btn h4 {
  padding-top: 32px;
  color: ghostwhite;
  opacity: 75%;
  text-shadow: 1px 1px 2px black;
}

.news_box {
  height: 100px;
  border: 2px solid #6a85e1;
  padding: 0;
}

.news_title {
  background-color: #6a85e1;
}

.quick_actions_title {
  background-color: #ab60ca;
  margin-bottom: 10px;
}

.activity_feed_header {
  padding-left: 30px;
  padding-top: 15px;
  padding-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
  color: #444444;
}

.activity_feed_item {
  border: 1px solid lightgray;
  height: 70px;
  margin-bottom: 10px;
  background-color: white;
}

.activ_img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.img_container {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin-left: 10px;
  margin-top: 10px;
}

.quick_actions_title p {
  color: white;
  padding: 5px;
  padding-left: 15px;
  text-shadow: 1px 1px 2px black;
  margin: 0;
}

.quick_action_item {
  text-align: center;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 12px;
  cursor: pointer;
  user-select: none;
  font-family: Cambria;
  text-shadow: 1px 1px 2px lightgray;
  border-bottom: 1px solid lightgray;
}

.quick_links {
  background-color: white;
  height: 350px;
  border: 2px solid #ab60ca;
}

.news_title p {
  color: white;
  padding: 5px;
  padding-left: 15px;
  text-shadow: 1px 1px 2px black;
  margin: 0;
}

.news_info p {
  text-indent: 10px;
  padding-left: 15px;
  padding-top: 5px;
}

.small_bubble {
  height: 100px;
}

.welcome_msg {
  position: absolute;
  top: 70%;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: larger;
  font-weight: 500;
}

.welcome_msg_2 {
  position: absolute;
  top: 75%;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: larger;
  font-weight: 400;
}

.activity_box {
  height: 350px;
}

.activity_container {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 280px;
}
