
.gradient {
  background: linear-gradient(to right, #c73bd8, #519ae4);
}

h5 {
  color: ghostwhite;
  opacity: 75%;
  padding: 0;
  text-shadow: 1px 1px 2px black;
}

small {
  color: ghostwhite;
  opacity: 60%;
  text-shadow: 1px 1px 2px black;
}

.editable-label {
  border: none;
  background-color: transparent;
  outline: none !important;

  border-bottom: 1px solid lightgray;
  margin-right: 20px;
}

.editable-label:focus {
  box-shadow: none !important;
}

a {
  color: #519ae4 !important;
  cursor: pointer;
}

a:hover {
  border-bottom: 1px solid #519ae4;
}

.edit-mode {
  border-bottom: 2px solid #519ae4;
}
