
.gradient {
  background: linear-gradient(to right, #c73bd8, #519ae4);
  margin-bottom: 0 !important;
}

h5 {
  color: ghostwhite;
  opacity: 75%;
  padding: 0;
  text-shadow: 1px 1px 2px black;
}

.search_box {
  background-color: transparent;
  border: 1px solid ghostwhite;
  width: 175px;
  color: ghostwhite;
  padding-left: 5px;
  text-shadow: 1px 1px 2px black;
  height: 25px;
}

.toolbox {
  margin-top: 0 !important;
  background: linear-gradient(to right, #a23cad 33%, #4d8ed1);
}

.searchbox_text {
  color: white;
  text-shadow: 1px 1px black;
  margin-left: 10px;
  margin-top: 8px;
  margin-right: 5px;
  margin-bottom: 2px;
  padding: 0;
}

.img_container {
  width: 150px;
  height: 150px;
  border: 1px solid lightblue;
  margin: 10px;
}

.contained_img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.photo_list_all_item {
  user-select: none;
  cursor: pointer;
}
