
.drag_style {
  height: 350px;
  user-select: none;
  margin-top: 50px;
}

.drag_item {
  width: 200px;
  height: 330px;
  position: relative;
  border: 1px solid #cba9cf;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.drag_item:hover {
  box-shadow: 1px 1px 5px #4089d3;
}

.image_item_component {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

h2 {
  color: #cba9cf;
  text-shadow: 1px 1px 2px lightgray;
}

.ctrl_btn {
  margin-top: 50px;
  background-color: #519ae4;
  text-align: center;
  cursor: pointer;
}

.ctrl_btn:hover {
  background-color: #4089d3;
}

.ctrl_btn p {
  color: white;
  font-size: xx-large;
  padding-top: 150px;
  user-select: none;
}
