
.presentation_photo {
  border: 1px solid lightgray;
  transition: 0.1s linear all;
  background-color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.face_container {
  position: absolute;
  border: 3px solid red;
  z-index: 999;
  pointer-events: none;
}

.tag_list {
  border-top: 1px solid lightgray;
  margin-left: 10px;
  margin-right: 20px;
  margin-top: 35px;
  padding-top: 15px;
}

.tag_item {
  border-radius: 50px;
  border: none;
  outline: none;
  width: 100px;
  height: 40px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}

.face_desc {
  text-shadow: 1px 1px 1px black;
  position: absolute;
  top: -25px;
  font-size: medium;
}

.photo_container {
  margin-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}

.info_box {
  display: block;
  margin-top: 30px;
  padding-top: 10px;
  margin-bottom: 50px;
}

.ratingstar {
  cursor: pointer;
}

.header-big {
  height: 300px;
}

.header-small {
  height: 120px;
}

.photo_owner_controls {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 20px;
  margin-bottom: 10px;
  border-bottom: 1px solid lightgray;
  padding-bottom: 20px;
}

.photo_info {
  margin-left: 20px;
  padding-bottom: 50px;
}

p {
  margin: 0;
}

.rated_info {
  color: #a038af;
  padding-right: 5px;
}

.comment_box {
  border-top: 1px solid lightgray;
  display: block;
  margin-left: 10px;
  margin-right: 20px;
  margin-top: 25px;
  padding-top: 15px;
}

.comment_list {
  border-top: 1px solid lightgray;
  margin-left: 10px;
  margin-right: 20px;
  margin-top: 35px;
  padding-top: 15px;
}

.comment_textarea {
  width: 100%;
}

.no_comments_label {
  width: 100%;
  text-align: center;
  color: darkgray;
}

.comment_profile_pic {
  border: 1px solid black;
  height: 100px;
  position: absolute;
}

.comment_entry {
  height: 100px;
  width: 100%;
  margin-bottom: 20px;
}

.comment_content {
  margin-left: 120px;
  display: block;
}
