.row {
  margin-top: 50px;
}

.gradient {
  background: linear-gradient(to right, #c73bd8, #519ae4);
  margin-top: 0 !important;
}

.render-container {
  position: relative;
}

#render-overlay-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: none !important;
  pointer-events: none;
}

#uploadModel {
  position: fixed;
  top: -100em;
}

.saveInput {
  height: 35px;
}

h5 {
  color: ghostwhite;
  opacity: 75%;
  padding: 0;
  text-shadow: 1px 1px 2px black;
  margin-left: 10px;
}

.toolbox {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.gallerybox {
  margin-top: 0 !important;
}

.selectedtool {
  border: 1px solid black;
  padding: 2px;
  cursor: pointer;
  margin-right: 3px;
}

.unselectedtool {
  border: 1px solid lightgray;
  padding: 2px;
  cursor: pointer;
  margin-right: 3px;
}

.layerbox {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  overflow-y: scroll;
  flex: 1 0 1px;
}

.layer {
  border: 1px solid #c73bd8;
  margin-top: 0 !important;
  margin-bottom: 5px !important;
  margin-left: 5px !important;
  justify-content: space-between;

}

.layer p {
  margin-left: 10px;
  margin-top: 5px;
  cursor: pointer;
}

.layer img {
  margin-left: 5px;
  margin-top: 10px;
}

.layerbtn {
  cursor: pointer;
}

.layerSelected {
  font-weight: bold;
}

.toolboxRow {
  padding-bottom: 8px;
  padding-top: 8px;
  border-bottom: 1px solid lightgray;
}

.hsv-slider {
  width: 100%;
}

.info-modal-close {
  margin: 0;
  color: grey;
}

.layers-header {
  justify-content: space-between;
}

.add-layer {
  cursor: pointer;
  border: 2px solid white;
  padding-left: 4px;
  padding-right: 4px;
  text-shadow: none;
}

td {
  border: 1px solid black;
  width: 20px;
  height: 20px;
  margin: 10px;
  cursor: pointer;
  user-select: none;
}

table {
  border-collapse: separate;
}
