
.gradient {
  background: linear-gradient(to right, #c73bd8, #519ae4);
}

h5 {
  color: ghostwhite;
  opacity: 75%;
  padding: 0;
  text-shadow: 1px 1px 2px black;
}

.drag_item {
  width: 200px;
  height: 200px;
  position: relative;
}

.drag_item_large {
  width: 300px;
  height: 300px;
  position: relative;
}

.image_item_component {
  width: 95%;
  height: 100%;
  object-fit: contain;
}

.image_item_component_large {
  width: 80%;
  height: 80%;
  object-fit: contain;
}

.drag_style {
  height: 200px;
  user-select: none;
}

.drag_style_large {
  height: 280px;
  user-select: none;
}

.info_item {
  position: absolute;
  top: 180px;
  color: whitesmoke;
  text-shadow: 2px 2px 1px black;
  text-outline: 1px black;
  font-size: small;
}

.info_item_large {
  position: absolute;
  top: 260px;
  color: whitesmoke;
  text-shadow: 2px 2px 1px black;
  text-outline: 1px black;
  font-size: small;
}

.featured_photo_text {
  font-size: larger;
  position: absolute;
  color: whitesmoke;
  text-shadow: 2px 2px 1px black;
  text-outline: 1px black;
  top: 40px;
  left: 50px;
}

.featured_photo {
  width: 100%;
  height: 90%;
  object-fit: contain;
}

.search_box {
  height: 250px;
}

.search_input {
  width: 100%;
  height: 35px;
  padding-left: 5px;
}

.rating_input {
  width: 50px;
  height: 35px;
  margin-top: 18px;
  margin-left: 15px;
  margin-right: 15px;
  padding-left: 10px;
}

.date_input {
  margin: 0;
  padding: 0;
  width: 100%;
}
