
.gradient {
  background: linear-gradient(to right, #c73bd8, #519ae4);
  margin-bottom: 0 !important;
}

h5 {
  color: ghostwhite;
  opacity: 75%;
  padding: 0;
  text-shadow: 1px 1px 2px black;
}

.search_box {
  background-color: transparent;
  border: 1px solid ghostwhite;
  box-shadow: 0 0 3px ghostwhite;
  width: 250px;
  color: ghostwhite;
  padding-left: 5px;
  text-shadow: 1px 1px 2px black;
}

.search_box::placeholder {
  color: ghostwhite;
}

.toolbox {
  margin-top: 0 !important;
  background: linear-gradient(to right, #a23cad 33%, #4d8ed1);
}

ul {
  list-style-type: none;
  color: ghostwhite;
  margin-top: 5px;
  margin-bottom: 5px;
}

li {
  cursor: pointer;
  margin-right: 20px;
  text-shadow: 1px 1px 2px black;
  font-size: small;
}

li:not(:first-child) {
  border-left: 1px solid lightgray;
  padding-left: 20px;
}

